<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Network Login</title>
		<style>
			html,
			body {
				width: 100% !important;
				height: 100%;
				margin: 0;
				padding: 0;
			}
		</style>
		<link href="../../lib/os-gui/layout.css" rel="stylesheet" type="text/css">
		<link href="../../lib/os-gui/windows-98.css" rel="stylesheet" type="text/css">
		<link href="../../font/fixedsys-excelsior/fsex300.css" rel="stylesheet" type="text/css">
		<link href="./netlogin.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="../../images/icons/network-16x16.png" sizes="16x16" type="image/png">
		<link rel="icon" href="../../images/icons/network-32x32.png" sizes="32x32" type="image/png">
		<link rel="icon" href="../../images/icons/network-48x48.png" sizes="48x48" type="image/png">
		<meta name="viewport" content="width=device-width, user-scalable=no">
	</head>
	
	<body>
		<div id="app">
			<div class="container">
				<div class="netimg">
					<img src="/images/icons/network-48x48.png">
				</div>
				<div class="nettext">
					Access to this network is restricted.<br>
					Please enter your provided C³ username and password to login.  
				</div>
			</div>
			<div class="input-container">
				<form id="netform" action="">
					<label for="username">
                        Username:
					</label>
					<input type="text" id="username" name="username" placeholder="Enter Username" required>
					<label for="password">
                        Password:
					</label>
					<input type="password" id="password" name="password" placeholder="*************" required>
				<button type="submit" onclick="alert(dasda)">Login</button>
			</form>
		</div>
        
		<div id="print-helper"></div>
		<script src="../../lib/jquery.min.js"></script>
		<script src="../../lib/browserfs.js"></script>
		<script src="../../src/filesystem-setup.js"></script>
		<script src="../../src/helpers.js"></script>
		<script src="../../lib/os-gui/MenuBar.js"></script>
		<script src="../../lib/os-gui/$Window.js"></script>
		<script src="../../src/msgbox.js"></script>
		<script>defaultMessageBoxTitle = "Network Login";</script>
		<script src="src/app.js"></script>   
        <style>
			#app {
				background: var(--ButtonFace);
                height: 10px;
				display: flex;
				flex-direction: column;
			}
			#document-textarea {
				width: 100% !important;
				height: 100% !important;
				resize: none;
				outline: none;
				padding: 0;
				padding: 2px;
				box-sizing: border-box;
				cursor: auto; /* fix scrollbar cursor (https://stackoverflow.com/a/59244343/2624876) */
			}
			#document-textarea,
			#print-helper {
				font-family: "Fixedsys Excelsior", "FixedSys", monospace;
				font-size: 16px; /* NOTE: FixedSys should be 15px, but Fixedsys Excelsior is 16px */
			}
			#document-textarea {
				background: var(--Window);
				color: var(--WindowText);
			}
			#print-helper {
				background: white;
				color: black;
			}
			html,
			body,
			#app,
			#document {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
			@media not print {
				#print-helper {
					display: none;
				}
				html,
				body,
				#app,
				#document {
					width: 100%;
					height: 100%;
					display: content;
					flex-direction: column;
				}
			}
			@media print {
				#app {
					display: none;
				}
				html,
				body,
				#print-helper {
					height: auto;
				}
				#print-helper {
					overflow: visible;
					white-space: pre-wrap;
					overflow-wrap: break-word;
				}
			}
		</style>
	</body>
</html>